[gd_scene load_steps=2 format=3 uid="uid://citqmecducf4g"]

[ext_resource type="Script" path="res://Scripts/UI/GamePanel.gd" id="1_7djwv"]

[node name="GamePanel" type="Panel"]
custom_minimum_size = Vector2(0, 150)
size_flags_horizontal = 3
script = ExtResource("1_7djwv")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameName" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Game 1"
horizontal_alignment = 1

[node name="HowMuchEarnMoney" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "0$"
horizontal_alignment = 1
