[gd_scene load_steps=8 format=3 uid="uid://6jfegpnu1t1s"]

[ext_resource type="PackedScene" uid="uid://dgfc86stwm1e3" path="res://Scripts/UI/make_game_panel.tscn" id="1_4cfp4"]
[ext_resource type="Script" path="res://Scripts/UI/PlayerUI.gd" id="1_jfvu4"]
[ext_resource type="Script" path="res://Scripts/UI/GameCreatorUI.gd" id="2_e4q7d"]
[ext_resource type="Script" path="res://Scripts/UI/SizeofGameButton.gd" id="4_4xcbg"]
[ext_resource type="PackedScene" uid="uid://citqmecducf4g" path="res://Scripts/UI/game_panel.tscn" id="4_d4la8"]
[ext_resource type="PackedScene" uid="uid://d3uv5uxa34dos" path="res://Scripts/UI/HireWorkerUI/hire_worker_panel.tscn" id="6_wkcj0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8g26s"]
bg_color = Color(0.196078, 0.196078, 0.196078, 0.462745)

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_jfvu4")

[node name="GridContainer" type="GridContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 4

[node name="GameCreator" type="Panel" parent="GridContainer" node_paths=PackedStringArray("player_ui", "grid_container", "money_label", "created_games_label", "date_in_game_label")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_8g26s")
script = ExtResource("2_e4q7d")
player_ui = NodePath("../..")
grid_container = NodePath("ScrollContainer/VBoxContainer/GridContainer/GamePanels")
game_panel_scene = ExtResource("4_d4la8")
money_label = NodePath("ScrollContainer/VBoxContainer/GridContainer/MoneyLabel")
created_games_label = NodePath("ScrollContainer/VBoxContainer/GridContainer/CreatedGames")
date_in_game_label = NodePath("ScrollContainer/VBoxContainer/GridContainer/DateInGame")

[node name="ScrollContainer" type="ScrollContainer" parent="GridContainer/GameCreator"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 4.0
offset_bottom = 6583.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="GridContainer/GameCreator/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="GridContainer/GameCreator/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="GridContainer/GameCreator/ScrollContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_constants/margin_top = 11

[node name="DateInGame" type="Label" parent="GridContainer/GameCreator/ScrollContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "10.07.2025"
horizontal_alignment = 1

[node name="MarginContainer3" type="MarginContainer" parent="GridContainer/GameCreator/ScrollContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_constants/margin_top = 11

[node name="MoneyLabel" type="Label" parent="GridContainer/GameCreator/ScrollContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "100$"
horizontal_alignment = 1

[node name="CreatedGames" type="Label" parent="GridContainer/GameCreator/ScrollContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "0 Games"
horizontal_alignment = 1

[node name="MarginContainer5" type="MarginContainer" parent="GridContainer/GameCreator/ScrollContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_constants/margin_top = 11

[node name="SizeOfGameContainer" type="MarginContainer" parent="GridContainer/GameCreator/ScrollContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="SizeofGameButton" type="OptionButton" parent="GridContainer/GameCreator/ScrollContainer/VBoxContainer/GridContainer/SizeOfGameContainer" node_paths=PackedStringArray("player_ui")]
layout_mode = 2
focus_mode = 0
script = ExtResource("4_4xcbg")
player_ui = NodePath("../../../../../../..")

[node name="MarginContainer4" type="MarginContainer" parent="GridContainer/GameCreator/ScrollContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_constants/margin_top = 11

[node name="MakeGameMargin" type="MarginContainer" parent="GridContainer/GameCreator/ScrollContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="MakeGamePanel" parent="GridContainer/GameCreator/ScrollContainer/VBoxContainer/GridContainer/MakeGameMargin" node_paths=PackedStringArray("player_ui") instance=ExtResource("1_4cfp4")]
layout_mode = 2
player_ui = NodePath("../../../../../../..")

[node name="MarginContainer2" type="MarginContainer" parent="GridContainer/GameCreator/ScrollContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_constants/margin_top = 50

[node name="GamePanels" type="GridContainer" parent="GridContainer/GameCreator/ScrollContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HireWorkers" type="Panel" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_8g26s")

[node name="ScrollContainer" type="ScrollContainer" parent="GridContainer/HireWorkers"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="GridContainer/HireWorkers/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="GridContainer/HireWorkers/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="GridContainer" type="GridContainer" parent="GridContainer/HireWorkers/ScrollContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="GridContainer/HireWorkers/ScrollContainer/VBoxContainer/MarginContainer/GridContainer"]
layout_mode = 2
theme_override_constants/margin_top = 5

[node name="Label" type="Label" parent="GridContainer/HireWorkers/ScrollContainer/VBoxContainer/MarginContainer/GridContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Employees"
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="GridContainer/HireWorkers/ScrollContainer/VBoxContainer/MarginContainer/GridContainer"]
layout_mode = 2
theme_override_constants/margin_top = 5

[node name="Designer" parent="GridContainer/HireWorkers/ScrollContainer/VBoxContainer/MarginContainer/GridContainer" node_paths=PackedStringArray("player_ui") instance=ExtResource("6_wkcj0")]
layout_mode = 2
role_name = "Designer"
player_ui = NodePath("../../../../../../..")

[node name="Programmer" parent="GridContainer/HireWorkers/ScrollContainer/VBoxContainer/MarginContainer/GridContainer" node_paths=PackedStringArray("player_ui") instance=ExtResource("6_wkcj0")]
layout_mode = 2
player_ui = NodePath("../../../../../../..")

[node name="Artist" parent="GridContainer/HireWorkers/ScrollContainer/VBoxContainer/MarginContainer/GridContainer" node_paths=PackedStringArray("player_ui") instance=ExtResource("6_wkcj0")]
layout_mode = 2
role_name = "Artist"
player_ui = NodePath("../../../../../../..")

[connection signal="item_selected" from="GridContainer/GameCreator/ScrollContainer/VBoxContainer/GridContainer/SizeOfGameContainer/SizeofGameButton" to="GridContainer/GameCreator/ScrollContainer/VBoxContainer/GridContainer/SizeOfGameContainer/SizeofGameButton" method="_on_item_selected"]
[connection signal="pressed" from="GridContainer/GameCreator/ScrollContainer/VBoxContainer/GridContainer/SizeOfGameContainer/SizeofGameButton" to="GridContainer/GameCreator/ScrollContainer/VBoxContainer/GridContainer/SizeOfGameContainer/SizeofGameButton" method="_on_pressed"]
