[gd_scene load_steps=2 format=3 uid="uid://c5js8inpclni5"]

[ext_resource type="Script" path="res://Scripts/UI/ClickablePanel/ClickablePanel.gd" id="1_uljye"]

[node name="ClickablePanel" type="Panel"]
mouse_filter = 1
script = ExtResource("1_uljye")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
