[gd_scene load_steps=13 format=3 uid="uid://bls6r2ekyubw0"]

[ext_resource type="Script" path="res://Scripts/Upgrades/Upgrades.gd" id="1_da6ce"]
[ext_resource type="Script" path="res://Scripts/Upgrades/UpgradeCondition.gd" id="2_vfota"]
[ext_resource type="Script" path="res://Scripts/Upgrades/UpgradeAction.gd" id="3_et5xy"]
[ext_resource type="Script" path="res://Scripts/Upgrades/Conditions/CountOfMadeGamesUpgradeCondition.gd" id="3_kkcjq"]
[ext_resource type="Script" path="res://Scripts/Upgrades/Actions/AddWorkerUpgradeAction.gd" id="4_78ona"]
[ext_resource type="Script" path="res://Scripts/Upgrades/Conditions/CountOfWorkersUpgradeCondition.gd" id="4_83lrr"]
[ext_resource type="Script" path="res://Scripts/Upgrades/Conditions/CountOfFansUpgradeCondition.gd" id="5_m6ef1"]
[ext_resource type="Script" path="res://Scripts/Upgrades/Actions/AddPlayerDevelopmentPointsActionUpgrade.gd" id="6_qo6xa"]
[ext_resource type="Script" path="res://Scripts/Upgrades/Actions/AddWorkerPointsActionUpgrade.gd" id="8_kad84"]
[ext_resource type="Script" path="res://Scripts/Upgrades/Actions/AddFansActionUpgrade.gd" id="9_hdt50"]
[ext_resource type="Script" path="res://Scripts/Upgrades/Actions/AddMarketingPowerActionUpgrade.gd" id="11_xmwdk"]
[ext_resource type="PackedScene" uid="uid://vny7b0q7sfdn" path="res://Scripts/SaveObject/save_object.tscn" id="12_wpnrj"]

[node name="Upgrades" type="Node2D"]
script = ExtResource("1_da6ce")

[node name="Conditions" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="UpgradeCondition" type="Node2D" parent="Conditions"]
script = ExtResource("2_vfota")

[node name="CountOfMadeGames" type="Node2D" parent="Conditions"]
script = ExtResource("3_kkcjq")
id = "count_of_made_games"

[node name="CountOfWorkers" type="Node2D" parent="Conditions"]
script = ExtResource("4_83lrr")
id = "count_of_workers"

[node name="CountOfFans" type="Node2D" parent="Conditions"]
script = ExtResource("5_m6ef1")
id = "count_of_fans"

[node name="Actions" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="UpgradeAction" type="Node2D" parent="Actions"]
script = ExtResource("3_et5xy")

[node name="AddWorkerUpgradeAction" type="Node2D" parent="Actions"]
script = ExtResource("4_78ona")
id = "add_worker"

[node name="AddPlayerDevelopmentPoints" type="Node2D" parent="Actions"]
script = ExtResource("6_qo6xa")
id = "add_player_points"

[node name="AddWorkerPoints" type="Node2D" parent="Actions"]
script = ExtResource("8_kad84")
id = "add_worker_points"

[node name="AddFans" type="Node2D" parent="Actions"]
script = ExtResource("9_hdt50")
id = "add_fans"

[node name="AddMarketingPower" type="Node2D" parent="Actions"]
script = ExtResource("11_xmwdk")
id = "add_marketing_power"

[node name="SaveObject" parent="." instance=ExtResource("12_wpnrj")]
